{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 1,
  "lineage": "0689d23c-a0a0-0d71-bb36-34b04f42e5bc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "admin-user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::886402111912:user/sumitc",
            "force_destroy": false,
            "id": "sumitc",
            "name": "sumitc",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "description": "Test admin user"
            },
            "tags_all": {
              "description": "Test admin user"
            },
            "unique_id": "AIDA44YNO3GUNUBVPXFP5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
